:root {
    --sidebar-color: #1992d4;
    --header: #ffffff;
    --main-background: #e2e8f0;
    --article-background: #ffffff;
    --article-left-border: #e9ba4c;
    --svg-color: invert(99%) sepia(100%) saturate(2%) hue-rotate(292deg) brightness(104%) contrast(100%);
    --button-color: #1992d4;
}


body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

ul {
    list-style-type: none;
}


/*SIDEBAR*/

.sidebar {
    grid-row: 1 / 3 ;
    grid-column: 1 / 1;
    background: var(--sidebar-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-rows: 50px 300px 200px;
}

.logo {
    display: grid;
    align-content: center;
    grid-gap: 10px;
    grid-template-columns: 30px 100px;
    font-size: 30px;
    align-self: center;
    padding-left: 20px;
}

.logo > img {
    height: 35px;
    width: 35px;
    filter: var(--svg-color);
}

li > img {
    height: 25px;
    width: 25px;
    filter: var(--svg-color);
}

ul {
    display: grid;
    grid-gap: 10px;
    padding-left: 20px;
}

li {
    display: grid;
    grid-template-columns: 30px 100px;
    align-items: center;
    grid-gap: 10px;
}


/*HEADER*/

.header {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    background: var(--header);
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    margin-top: 10px;
}


/*HEADER SEARCH BAR*/

.search-bar {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
    padding-left: 40px;
}

.search-bar > label > img {
    width: 30px;
    height: 30px;
}

.search-bar input {
    width: 30vw;
    height: 25px;
    border-radius: 10px;
    border: none;
    background: var(--main-background);
}

/*HEADER ACCOUNT PHOTO AND NAME*/

.account {
    display: grid;
    grid-template-columns: 30px 50px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    grid-gap: 15px;

}

.account .bell-ring-image {
    width: 30px;
    height: 30px;
}

.account .profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}


/*HEADER WELCOME SECTION*/

.welcome {
    padding-left: 40px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 20px;
    align-items: center;
}

.welcome > img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
    margin-bottom: 10px;
}

.welcome-message {
    display: grid;
    grid-template-rows: 20px 1fr;
}

.greeting {
    font-size: 14px;
    font-weight: bold;
}

.welcome-message .account-name {
    font-size: 24px;
    font-weight: bold;
}



/*HEADER NAVIGATION SECTION*/


.nav {
    display: grid;
    align-items: center;
}

.nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav button {
    width: 100px;
    height: 35px;
    border-radius: 15px;
    border: none;
    background: var(--button-color);
    color: #ffffff;
    font-size: 14px;
}

.nav button:hover {
    background: #1783BF;
    cursor: pointer;
}


/*MAIN SECTION*/


.main {
    grid-row: 2 / 3;
    grid-column: 2 / 2;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background: var(--main-background);
}


/*MAIN PROJECT ARTICLES*/

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    display: grid;
    padding-left: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(3, 200px);
    grid-row-gap: 20px;
}

.project-header {
    grid-column: 1 / 3;
    grid: 1 / 1;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: bold;
}


.box {
    background: var(--article-background);
    border-left: 8px solid orange;
    margin-bottom: 20px;
    height: 200px;
    width: 400px;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 24px 1fr;
    grid-template-columns: 1fr;
    box-shadow: 0px 4px 6px grey;
}

.box * {
    padding-left: 20px;
    padding-right: 20px;
}

.box:hover {
    cursor: pointer;
    background: #E0E0E0;
}


/*MAIN ACCOUNCEMENT SECTION*/



.announcements {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-row-gap: 20px;
}

.announcements-header {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.announcement-box {
    background: var(--article-background);
    border-radius: 7px;
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0px 4px 6px grey;
}

.announcement-one,
.announcement-two,
.announcement-third{
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-rows: 24px 1fr;
}


.announcement-one:hover,
.announcement-two:hover,
.announcement-third:hover {
    cursor: pointer;
    background: #E0E0E0;
}


.announcement-one,
.announcement-two {
    border-bottom: 1px solid black;
}